/* Условие:
Дано одно вещественное число — радиус шара (в метрах).
Требуется вычислить массу шара из золота, если известно, что плотность золота составляет 21500 кг/м³.
Формула объёма шара: V = (4/3) * π * r³.
    Входные данные:
Одно вещественное число (радиус шара), записанное в одной строке.
    Выходные данные:
Целое число — масса шара в килограммах, округлённая до ближайшего целого.
    Примечание:
Используйте точное значение π. Радиус может быть любым неотрицательным вещественным числом.*/

/* Компиляция и запуск: " gcc -std=c11 -Wall -Wextra -Werror -o ../build/massa massa.c && ./../build/massa " */

#include <stdio.h>
#include <math.h>

int main () {
    double radius;
    char symbol;

    if (scanf("%lf%c", &radius, &symbol) !=2 || symbol != '\n') {
        printf("n/a");
    } else {
        double volume = (4.0/3.0) * M_PI * radius * radius * radius;
        // АНАЛОГ double volume = (4.0/3.0) * M_PI * pow(radius, 3.0);

        double massa = 21500.0 * volume;
        printf("%.0lf",round(massa));
    }
    return 0;
}
