/* Условие:
Вводится последовательность целых чисел, завершающаяся числом -1.
Число -1 является признаком окончания ввода и в обработку не включается.
Требуется найти минимальное и максимальное значения среди введённых чисел.
    Входные данные:
Последовательность целых чисел, разделённых пробелами или символами новой строки.
Последнее число — -1 (гарантируется, что оно присутствует).
Гарантируется, что до -1 введено хотя бы одно число.
    Выходные данные:
Два целых числа: сначала минимальное, затем максимальное, разделённые пробелом.*/

/* Компиляция и запуск: " gcc -std=c11 -Wall -Wextra -Werror -o ../build/min_max min_max.c && ./../build/min_max " */

#include <stdio.h>

int main() {
    int num;
    int min, max;
    int first = 1;
    int run = 1;

    while (run) {
        if (scanf("%d", &num) != 1) {
            run = 0;
        } else if (num == -1) {
            run = 0;
        } else {
            if (first) {
                min = max = num;
                first = 0;
            } else {
                if (num < min) min = num;
                if (num > max) max = num;
            }
        }
    }

    if (!first) {
        printf("%d %d", min, max);
    } else {
        printf("n/a");
    }

    return 0;
}